<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转木马轮播图</title>
    <style>
      .carousel-container {
        position: relative;
        width: 900px;
        height: 300px;
      }
      .carousel-list {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .carousel-item {
        position: absolute;
        width: 338px;
        height: 190px;
        transition: all 1s;
      }

      .carousel-item img {
        width: 100%;
        height: 100%;
      }

      .carousel-control {
        position: absolute;
        font-size: 36px;
        color: aliceblue;
        cursor: pointer;
        top: 50%;
        transform: translate3d(0, -50%, 0);
        background: #000;
        z-index: 100;
      }
      .carousel-control.prev {
        left: 20px;
      }
      .carousel-control.next {
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="carousel-container">
      <div class="carousel-list">
        <div class="carousel-item">
          <img src="./imgs/2.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="./imgs/3.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="./imgs/4.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="./imgs/5.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img src="./imgs/6.jpg" alt="">
        </div>
      </div>
      <div class="prev carousel-control">&lt;</div>
      <div class="next carousel-control">&gt;</div>
    </div>

    <script>
      const listEle = document.querySelector(".carousel-list");
      const prevEle = document.querySelector(".prev");
      const nextEle = document.querySelector(".next");
      const width = listEle.offsetWidth; // 每页宽度
      const num = listEle.childElementCount; // 分页数量

      let index = 1; // 显示第几页;
      let timer = null; // 定时器
      let interval = 2000; // 时间间隔
      let autoRun = true; // 是否自动运行

      // 图片位置信息的数组
      var json = [
        {
          //  1
          width: 200,
          top: 20,
          left: 130,
          opacity: 0.2,
          zIndex: 2,
        },
        {
          // 2
          width: 300,
          top: 70,
          left: 0,
          opacity: 0.8,
          zIndex: 3,
        },
        {
          // 3
          width: 400,
          top: 100,
          left: 250,
          opacity: 1,
          zIndex: 4,
        },
        {
          // 4
          width: 300,
          top: 70,
          left: 600,
          opacity: 0.8,
          zIndex: 3,
        },
        {
          //5
          width: 200,
          top: 20,
          left: 570,
          opacity: 0.2,
          zIndex: 2,
        },
      ];

      setPosition();


      function setPosition() {
        const list = listEle.children;
        json.forEach((item, index) => {
          const {width, top, left, opacity, zIndex} = item;
          const ele = list[index];
          ele.style.width = width + 'px';
          ele.style.top = top + 'px';
          ele.style.left = left + 'px';
          ele.style.opacity = opacity;
          ele.style.zIndex = zIndex;
        });
      }

      prevEle.addEventListener("click", (e) => {
        json.push(json.shift());
        setPosition();
      });
      nextEle.addEventListener("click", (e) => {
        json.unshift(json.pop());
        setPosition();
      });
    </script>
  </body>
</html>
