<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>取色器</title>
    <style>
      .color-picker {
        position: relative;
        width: 260px;
        padding: 10px;
        border: 1px solid #ebeeff;
        border-radius: 4px;
        box-shadow: 0 4px 15px rgb(0 0 0 / 20%);
        background-color: #685e5e;
      }

      .color-content {
        display: flex;
        height: 200px;
      }

      .color-panel {
        position: relative;
        width: 200px;
        height: 200px;
        margin-right: 20px;
        background-color: #f00;
      }

      .color-s {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* 饱和度x轴实现：从左到右，纯白 >>> 透明的渐变 */
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
      }

      .color-v {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* 明度y轴的实现：从下到上，纯黑 >>> 透明的渐变 */
        background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
      }

      .color-pos {
        position: absolute;
        top: 0;
        left: 200px;
        width: 4px;
        height: 4px;
        transform: translate(-2px,-2px);
        border-radius: 50%;
        box-shadow: 0 0 0 3px #fff, inset 0 0 2px 2px rgb(0 0 0 / 40%), 0 0 2px 3px rgb(0 0 0 / 50%);
        cursor: default;
      }

      .color-hue {
        position: relative;
        height: 100%;
        width: 20px;
        background: linear-gradient(
          to top,
          #f00 0%,
          #ff0 17%,
          #0f0 33%,
          #0ff 50%,
          #00f 67%,
          #f0f 83%,
          #f00 100%
        );
      }

      .hue-thumb {
        position: absolute;
        top: -10px;
        left: 20px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 20px solid #fff;
        cursor: pointer;
      }

      .color-footer {
        position: relative;
        margin-top: 20px;
      }

      .color-preview {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: red;
        top: 5px;
        left: 170px;
      }

      .color-input {
        width: 190px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #dcdfe6;
        padding: 0 5px;

        border-radius: 5px;
        outline: none;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="color-picker">
      <div class="color-content">
        <div class="color-panel">
          <div class="color-s"></div>
          <div class="color-v"></div>
          <div class="color-pos"></div>
        </div>
        <div class="color-hue">
          <div class="hue-thumb"></div>
        </div>
      </div>
      <div class="color-footer">
        <input type="text" class="color-input" readonly/>
        <div class="color-preview"></div>
      </div>
    </div>

    <script src="./color.js"></script>
    <script>
      const colorPanelEle = document.querySelector('.color-panel');
      const colorPosEle = document.querySelector('.color-pos');

      const colorHueEle = document.querySelector('.color-hue');
      const hueThumbEle = document.querySelector('.hue-thumb');

      const colorInput = document.querySelector('.color-input');
      const colorPreview = document.querySelector('.color-preview');

      const panelRect = colorPanelEle.getBoundingClientRect();
      const hueRect = colorHueEle.getBoundingClientRect();

      const width = colorPanelEle.offsetWidth;
      const height = colorPanelEle.offsetHeight;

      const hueHeight = colorHueEle.offsetHeight;

      const hsv = {
        h: 0,
        s: 100,
        v: 100,
        a: 1
      };

      let color = '';

      // 选择颜色
      colorPanelEle.addEventListener('click', e => {
        const x = e.clientX - panelRect.left;
        const y = e.clientY - panelRect.top;

        colorPosEle.style.left = x + 'px';
        colorPosEle.style.top = y + 'px';

        // 计算s
        hsv.s = Math.floor((x / width) * 100);
        // 计算v
        hsv.v = Math.floor(((height - y) / height) * 100);

        changeHsv();
      });

      function changeHsv() {
        const rgba = colorHsvaToRgba(hsv);
        const hex = colorRgbaToHex(rgba);
        color = hex;
        colorInput.value = hex;
        colorPreview.style.backgroundColor = hex;
      }

      // 点击色相
      colorHueEle.addEventListener('click', e => {
        updateHue(e);
      });

      function updateHue(e) {
        const y = e.clientY - hueRect.top;

        // 超出上下边界了
        if (y > hueHeight || y < 0) {
          return;
        }
        hueThumbEle.style.top = y - 10 + 'px';
        const h = Math.floor((hueHeight - y) * 360 / hueHeight);
        hsv.h = h;
        hsv.s = 100;
        hsv.v = 100;
        colorPosEle.style.top = 0;
        colorPosEle.style.left = width + 'px';
        
        const newColor = colorHsvaToRgba(hsv);
        colorPanelEle.style.backgroundColor = newColor;

        changeHsv(hsv);
      }

      isDraging = false;
      // 拖动色相滑块
      hueThumbEle.addEventListener('mousedown', e => {
        isDraging = true;
        const onMousemove = e => {
          if (!isDraging) {
            return;
          }

          updateHue(e);
        };

        const onMouseup = e => {
          isDraging = false;
          document.removeEventListener('mousemove', onMousemove);
          document.removeEventListener('mouseup', onMouseup);
        };

        document.addEventListener('mousemove', onMousemove);
        document.addEventListener('mouseup', onMouseup);
      });

      init();

      function init() {
        changeHsv();
      }
    </script>
  </body>
</html>
